2 India
3 vs
1 Australia
1 A:
39 भारत
248 और
1 ऑस्ट्रेलिया
5 ए
566 के
8 बीच
4 दूसरा
1 प्रैक्टिस
5 मैच
1 सिडनी
8 क्रिकेट
1 ग्राउंड
138 पर
2 खेला
21 जा
24 रहा
182 है।
11 जबकि
5 करीब
4 50
20 लोग
2 बुरी
18 तरह
2 घायल
47 हो
21 गए
10 थे।
5 पूर्व
11 केंद्रीय
21 मंत्री
21 एवं
7 वरिष्ठ
11 कांग्रेस
7 नेता
2 सुरेश
1 पचौरी
220 को
1 वर्तमान
1 विधायक
1 सुरेंद्र
1 पटवा
12 खिलाफ
1 रायसेन
2 जिले
293 की
1 भोजपुर
3 सीट
220 से
3 उम्मीदवार
5 बनाया
45 गया
29 तो
14 फिर
1 इतना
2 विवाद
7 क्यों
1 गर्मियों
353 में
1 पीने
106 लिए
16 बहुत
3 पानी
88 नहीं
17 था।
1 सी-डैक,
1 नोएडा
167 ने
74 इस
9 कार्यक्रम
12 तहत
2 वियतनामी
3 विद्यार्थियों
5 विशेष
1 एडवांस्ड
1 कंप्यूटर
1 डोमेन
1 दीर्घकालीन
1 अल्पकालीन
3 प्रशिक्षण
1 (कोर्सेस)
3 मुहैया
1 कराए।
1 परिस्थितियों
5 अनुसार
7 आगे
98 भी
4 निर्णय
15 लिया
7 जाएगा।
14 उन्हें
1 हटाना
1 पड़ेगा.
1 अमेठी
1 जगदीशपुर
68 एक
4 ऐसी
45 ही
3 जगह
117 है
4 जिसने
12 चुनाव
12 दौरान
1 निर्बाध
3 बिजली
146 का
1 मजा
1 लिया.
2 कार्यकर्ताओं
29 कोई
2 कार्रवाई
16 गई
2 फ्रांस
3 /
1 चोर
1 पेरिस
2 जापानी
1 कारोबारी
1 कलाई
1 छीनी
3 6
9 करोड़
6 रुपए
1 घड़ी
1 चुपुंगु
1 पन्ख्
1 यन्त्र
2 उठे
1 सिस्ल
1 जौन
1 रोडस
1 गिरने
3 घोषित
49 करने
15 लिये
3 अरविंद
3 केजरीवाल
1 ट्वीट
2 किया,
1 “हम
11 मोदी
27 सरकार
30 द्वारा
3 आईटी
1 (आयकर
1 विभाग)
4 जैसी
1 एजेंसियों
3 इस्तेमाल
59 कर
1 योगेंद्र
3 यादव
7 परिवार
1 परेशान
14 किए
10 जाने
1 कड़ी
1 निंदा
21 करते
60 हैं।
1 आध्यात्मिक
5 यात्रा
2 वापस
1 लौटने
40 उन्होंने
1 पत्रकारों
44 कहा
108 कि
12 राज्य
1 कावेरी
6 प्रबंधन
8 बोर्ड
4 गठित
5 केंद्र
3 अतिरिक्त
2 दबाव
1 डालना
7 चाहिए।
1 बाराबंकी
11 भाजपा
4 भाषण
15 समय
3 योगी
15 दो
1 कैबिनेट
1 दारा
12 सिंह
2 चौहान
1 रामापति
1 शास्‍त्री
1 मंच
7 मौजूद
6 थे
6 उनका
1 मानना
2 तुर्की
20 देश
1 सेक्युलर
2 लोकतांत्रिक
3 स्वरूप
2 देखते
31 हुए
8 पूरी
1 शरिया
3 लागू
1 पाना
1 सहज
2 लक्ष्य
9 क्योंकि
3 यही
7 इसे
14 अन्य
4 मुस्लिम
1 बहुल
4 देशों
5 अलग
18 करता
1 (अल्बानिया,
1 कोसोवो
1 क्रिर्गिजिया
1 छोडकर)।
1 वास्तविकता
1 स्वीकार
1 एकेपी
17 अपनी
2 जनसंख्या
16 अधिक
1 सच्चे,
1 परम्परावादी,
1 पवित्र,
3 धार्मिक
1 नैतिक
14 होने
4 डालकर
3 कहीं
1 जनसमर्थन
3 बढाया
5 जैसे
1 इसने
1 रमजान
1 उपवास
11 रखने
1 प्रेरित
53 किया
33 है,
44 साथ
10 महिला
1 गरिमा
1 (ढंकने
2 को)
2 एल्कोहल
1 हतोत्सहित
1 व्यभिचार
1 आपराधिक
7 बनाने
4 प्रयास
1 मजहबी
3 विद्यालयों
7 संख्या
1 बढायी
1 पब्लिक
2 इस्लाम
1 पाठ्यक्रम
2 स्थान
26 दिया
1 विश्वविद्यालयों
2 प्रवेश
3 परीक्षाओं
1 सम्बन्ध
1 प्रश्नों
1 एयरलाइन्स
2 संदर्भ
1 देखें
1 सूअर
1 माँस
13 पहले
2 चुका
41 यह
16 बात
1 कब
1 लुप्त
11 जाता
32 अपने
11 क्या
5 चुना
5 है?
1 आईआरईडीए
1 एएफडी
1 यूरो
4 100
3 मिलियन
1 अनुबंध
3 हस्‍ताक्षर
3 हमले
6 पांच
2 सीआरपीएफ
1 जवान
1 जख्मी
2 गए,
2 जिन्हें
2 तत्काल
2 जिला
1 अस्पताल
8 ले
1 जाया
4 गया,
8 जहां
2 जवानों
6 मौत
4 गई।
1 (ये
1 सुनकर)
1 फिरऔन
3 ऐ
9 मेरे
2 दरबार
1 सरदारों
3 मुझ
1 सिवा
2 तुम्हारा
1 परवरदिगार
1 मालूम
2 नही
8 होता
3 (और
5 मूसा
4 दूसरे
7 ख़ुदा
1 बताता
3 है)
1 हामान
1 (वज़ीर
1 फिरऔन)
8 तुम
2 वास्ते
1 मिट्टी
1 (की
1 ईटों)
1 पजावा
1 सुलगाओ
1 पुख्ता
1 महल
5 तैयार
1 कराओ
5 ताकि
2 मै
1 (उस
1 चढ़
1 कर)
4 ख़ुदा
1 देंखू
1 यक़ीनन
1 झूठा
1 समझता
2 हूँ
1 पहाड़
1 बर्फ
1 लकदक
12 हैं.
1 कटरीना
12 ये
1 वीड‍ियो
1 इंस्‍टास्‍टोरी
4 शेयर
1 क‍िया
26 है.
1 बाटा
1 आइकॉनिक
4 टेनिस
1 जूता
3 पति
2 शोएब
1 मलिक
1 संन्यास
31 बाद
2 पत्नी
1 सानिया
2 मिर्जा
1 हुईं
1 भावुक,
2 लिखा
1 इमोशनल
2 पोस्ट
36 वह
13 ऐसा
2 इसलिये
2 सफल
10 जब
1 130-140
1 पार
3 पहुंच
9 उसे
1 रोकना
3 मुश्किल
1 नैनो
1 तुलना
1 अल्टो
1 800
1 डिज़ाइन
1 वेवफ्रंट
30 जो
2 पारंपरिक
1 कार
1 दिखता
3 फिलहाल
1 मृतक
2 शिनाख्त
1 पाई
23 पुलिस
15 मामले
14 जांच
1 जुटी
31 ।
1 छिदवाई
1 भद्दा
1 दाग
2 बन
11 सकता
25 या
14 इन
1 अंगों
1 गहनों
1 एलर्जी
5 सकती
2 सिवाय
14 उन
20 लोगों
15 इसके
1 पश्चात
1 तौबा
3 लें
3 सुधार
3 लें।
1 निश्चय
5 अल्लाह
1 क्षमाशील,
1 अत्यन्त
1 दयावान
1 बकिंघम
1 पैलेस
3 बयान
6 पूरा
1 जानकर
2 दुखी
1 हैरी
1 मेगन
9 पिछले
16 कुछ
16 वर्ष
1 चुनौतीपूर्ण
28 रहे
1 नकाबपोशों
1 हाथों
1 लाठियां
1 लोहे
1 छड़ें
1 थीं.
9 हमें
1 रखनी
1 मार्केटप्लेस
2 वास्तविक
1 अर्थों
1 ‘मेक
1 इंन
1 इंडिया‘
19 तथा
1 एमएसई
4 खरीद
1 वरीयता
2 नीतियों
1 कार्यान्वित
3 सार्वजनिक
3 छोटे
3 स्थानीय
1 विक्रेताओं
1 सुगम
9 दुनिया
16 लेकिन
6 यदि
10 हम
2 गलती
8 देते
41 हैं
3 अगले
5 वर्षों
1 इंतजार
20 करना
2 सुलैमान
1 यरूशलेम
1 उपासना
1 आनेवाले
1 गैर
11 -
1 इस्राएलियों
9 बारे
2 यहोवा
1 बिनती
1 की:
2 ‘
1 तू
1 स्वर्गीय
1 निवासस्थान
1 सुन,
4 जिस
1 परदेशी
1 तुझे
1 पुकारे,
6 उसी
2 व्यवहार
1 पृथ्वी
4 सब
1 तेरा
5 नाम
1 जानें
4 ’
6 कोर्ट
5 फैसला
1 स्वागतयोग्य
17 किसी
1 मशीन
8 कार्य
3 मूल
19 रूप
3 सोचा
11 था
1 (मशीन
1 क्षतिग्रस्त
2 नया
1 खतरा
1 है)।
2 एक-दूसरे
4 काफी
3 खुश
7 नजर
8 आ
2 जिम्मेदारी
2 समूह
3 ली
4 प्रकार
2 पीछे
1 तालिबान
1 संदेह
2 मारे
1 गए”
5 घटना
9 तीन
20 वाले
10 सबसे
4 जिन
1 पवित्र
16 शामिल
16 वे
2 यीशु
1 वफादार
1 प्रेषित
1 यश
1 राज
1 फिल्म्स
1 प्रोडक्शन
3 हाउस
1 नायिका
6 जाना
2 बड़ा
5 सम्मान
1 सेक्टर
1 55/56
2 एसएचओ
7 कुमार
10 बताया
1 आईपीसी
4 धारा
1 376-डी
1 (गैंगरेप)
6 मामला
10 दर्ज
5 पश्चिम
3 बंगाल
1 रथयात्रा
4 अनुमति
1 पड़ा
4 अदालत
1 एस्ट्रोटर्फ
27 भारतीय
1 हाकी
1 फायदेमंद
7 :
1 बलबीर
1 CISF
11 प्रमुख
1 संस्थाओं
4 परमाणु
1 संस्थानों,
2 विद्युत
1 संयत्रों,
1 हवाई-अड्डों,
1 समुद्रीपत्तनों,
2 संवेदनशील
2 सरकारी
1 भवनों
1 विरासत
1 स्मारकों
8 सुरक्षा
4 प्रदान
3 करती
5 योजना
1 कार्यान्वयन
5 समिति
2 इसलिए,
6 हर
5 साल
2 सैकड़ों
1 भक्त
3 मंदिर
1 दर्शन
3 देवी
1 आशीर्वाद
6 लेने
1 आते
1 कठोर
2 दौर
1 गुजरने
1 42
1 प्रशिक्षु
11 अधिकारी
8 आज
1 अकादमी
11 पास
1 आउट
2 हुए,
3 जिनमें
2 5
1 स्नातकोत्तर,
4 21
1 इंजीनियरिंग
1 स्नातक,
7 2
2 डॉक्टर
1 लॉ
1 स्नातक
1 शमील
1 जयपुर
2 राजस्थान
1 राहत
5 सचिव
1 एटी
1 पेडनेकर
1 बेमौसम
1 बारिश
3 गयी।
3 यूनिवर्सिटी
2 ऑफ़
2 दिल्ली,
1 चंद
1 यूनिवर्सिटीज
1 टेक्निकल
2 डिग्री
1 फोकस्ड
22 दिल्ली
2 बेहतरीन
3 माना
1 'की
1 ऐंड
1 का'
1 फर्स्ट
1 लुक:
1 देखिए,
4 करीना
1 अर्जुन
1 जीवत
1 होते
2 खाली
1 आँखों
1 सिमटकर
1 नमदे
4 जाते
14 मुख्यमंत्री
2 भूपेंद्र
2 हुड्डा
2 समारोह
5 भाग
1 लेंगे।
1 कोषाध्यक्ष
3 पटेल
6 इससे
1 संप्रग
9 अध्यक्ष
1 सोनिया
6 गांधी
3 राजनीतिक
3 चुके
9 दोनों
6 ज्यादा
1 आबादी
2 मुल्क
1 भगवान
1 धन्वंतरि
2 हिंदू
2 धर्म
3 देव
1 वैद्य
2 पद
9 प्राप्त
1 वृद्घि
4 दर
1 प्राथमिक,
1 द्वितीयक
1 तृतीयक
4 शिक्षा
7 क्षेत्रों
3 समान
1 मोदी-जेसिंड
1 मीटिंग
2 दशकों
2 भारत,
3 विकसित
4 प्रौद्योगिकी
5 नियंत्रण
1 राडार
1 परदे
1 नाबातियन
1 साम्राज्य
1 (अरबी:
1 المملكة
1 النبطية),
2 जिसे
1 नाबाते
1 (/
1 ˌnæbətiːə
1 /)
1 नामित
3 था,
1 शास्त्रीय
1 पुरातनता
1 अरबनाबातियों
8 स्थिति
11 थी।
10 कारण
2 मरम्मत
2 आदि
6 रहता
4 जल्द
6 पूरे
5 होगी
1 एनआरसी
6 शाह
1 साक्षियों
6 गिरफ्तार
1 सिलसिला
4 शुरू
11 इसमें
1 क्वॉलकॉम
1 लांच
1 स्नैपड्रैगन
1 632
1 प्रोसैसर
1 सेंट्रल
1 लाइब्रेरी
1 इम्पलाइज
1 यूनियन
4 विरोध
4 प्रदर्शन
1 विज्ञापन
1 माह
25 तक
15 जारी
3 तैयारी
27 उनके
3 पक्ष
1 125
4 वोट
2 पड़े
2 बी.
3 के.
1 हरिप्रसाद
1 105
1 मिले।
2 शाम
1 उद्देश्य
1 गंगा
1 कायाकल्प
1 अदभुत
1 काज
17 सभी
1 हितधारकों
3 एकजुट
1 मकसद
1 बढ़ाना
1 रूठने
1 हक
2 सबको
1 """\""
3 अनुच्छेद
1 136
1 सांविधानिक
2 उपबंध
4 न्यायालय
1 निहित
1 वैवेकिक
1 अधिकारिता
2 प्रयोग
1 प्रतिबंधों
1 निश्चितता
1 परिभावित
4 संभव
1 है|जो
3 प्रतिबंध
2 स्वयं
1 शक्ति
1 प्रकृति
1 विवक्षित
1 ।"""
2 वही
1 मूवी
1 विक्की
1 कौशल
2 आर्मी
1 अफसर
1 दमदार
8 भूमिका
3 निभाई
1 कर्नाटक,
2 कोविड-19
1 मृत्‍यु
1 आठवें
1 स्‍थान
8 हालांकि
16 फिल्म
11 उनकी
2 छोटी
1 थीl
5 अब
2 आगामी
3 रिलीज
1 शमशेरा
1 बेल
1 बॉटम
19 रही
1 क्रमश:
2 रणबीर
4 कपूर
2 अक्षय
1 वित्तीय
2 हालत
1 ख़राब
7 रिपोर्ट
1 “यह
3 सही
1 चीनियों
1 पैंगोंग
1 त्सो
3 झील
2 उत्तरी
1 किनारे
3 मजबूत
1 है''.
1 तीन.
2 विक्रय
2 आवेदन
3 सीमा
2 खर्च
1 (राशि
13 रुपये
3 में)
1 ढेर
1 सारे
1 दिलचस्प
3 सवाल
1 होंगे
1 जिनका
2 अध्ययन
1 पुरातत्वविज्ञानी
1 सालों
2 रहेंगे
1 वाइरस
1 शरीर
1 जीवाणु
1 संक्रमण
8 प्रति
7 बना
7 वजह
2 से,
1 वाइरस-जनित
2 निमोनिया
1 समस्या
1 जीवाणु-जन्य
2 नेशनल
1 पेमेंट
1 कार्पोरेशन
5 ऑफ
8 इंडिया
1 (एनपीसीआई)
1 एमडी
1 सीईओ
1 ए.
2 पी
23 कहा,
2 'सरकार
3 3
5 महीने
6 10
10 लाख
1 टर्मिनल्स
1 लगाना
3 चाहती
6 इसलिए
1 हैरानी
4 पहला
1 मौक़ा
1 मिलते
1 अटल
1 बिहारी
1 वाजपेयी
1 मदन
1 मोहन
1 मालवीय
1 'भारत
1 रत्न'
7 देने
1 फ़ैसला
3 आपके
3 कार्यों
1 निश्चित
1 लीक
4 अनुसार,
1 ‘चेन्नई
1 ओपन,
1 चैम्पियंस
1 लीग
1 समेत
8 कई
10 उच्च
2 स्तरीय
1 टूर्नामेंट
2 विजय
1 अमृतराज
5 आयोजित
4 किये
15 हैं,
1 ग्लोबोस्पोर्ट्स
1 आईपीटीएल
2 आयोजन
1 डीएलटीए
3 मैचों
1 मेजबानी
1 प्रेमियों
2 उपलब्ध
2 कराया
2 सके
2 स्टेडियम
8 टीम
1 चीयर
1 भरा
3 हो।
2 रिलायंस
3 पावर
3 मिली
1 तिलैया
2 परियोजना
10 उसके
1 पाक्सो
1 एक्ट
3 विभिन्न
1 धाराओं
5 केस
1 दरासल,
1 चाय
1 ऑस्ट्रेलियाई
1 उभार
11 उस
1 'शेख'
3 हाथ
1 ड़्रेसिंग
1 रूम
2 साथियों
1 हौसल-अफजाई
3 था.
1 प्रधान
1 न्यायाधीश
4 एस
1 बोबडे
2 अध्यक्षता
9 वाली
2 सदस्यीय
3 संविधान
2 पीठ
1 चैंबर
1 याचिकाओं
1 विचार
4 इनमें
1 मेरिट
2 पाने
1 इन्हें
3 खारिज
7 दिया।
3 आईएएस
4 असोसिएशन
1 मनीषा
1 सक्सेना
1 'इसके
2 बाद,
3 नियमित
1 बैठकों
3 थे,
3 अधिकारियों
2 आश्वासन
4 दे
1 पा
1 ऑस्टियोपोरोसिस
1 जीवन-शैली
1 निवारण,
1 संभावित
1 परिवर्तनीय
1 जोखिम
1 कारकों
1 पहलुओं
1 उलटाव
1 1906
1 सुप्रसिद्ध
1 कलाकृति
1 ‘एविगनन
1 महिलाएं’
1 बनानी
6 की।
1 निश्‍चय
2 वैसा
3 महसूस
8 अभी
5 यहां
4 कोरोना
4 वायरस
2 आया
10 केवल
1 0.7
11 प्रतिशत
1 कंपनियां
1 होंगी।
2 तदनुसार,
1 प्रतिवाद
1 ख़ारिज
1 बेदखली
2 आदेश
1 पारित
1 गया.
4 टाटा
1 मोटर्स
2 राइट्स
1 इश्यू
3 शायद
1 निर्गम
4 होगा
3 जिसमें
1 डिफरेन्शियल
1 वोटिंग
1 यकीन
1 मसला
6 बातचीत
1 सुलझ
1 असमानता
2 तेजी
3 बढ़
1 पाकिस्तान,
1 जितनी
1 घृणा
1 फूल
1 विटामिल
4 सी
1 ,
1 कैल्शियम,
1 वसा,
2 फाइबर
1 आयरन
1 प्रचुर
1 मात्रा
2 मिलती
1 एमसीआई
1 कामकाज
2 माननीय
1 उच्चतम
3 निगरानी
1 निर्देशों
1 पालन
2 उदाहरण
1 दिये
4 सदस्यों
2 इस्तीफा
1 छात्र
1 वाद
1 विवाद,
2 अभ्यास
1 सिखाने
2 ज़रिए
1 सीखते
1 याद
11 आप
7 उसकी
3 विश्‍वास
1 बीएसई
1 क्षेत्रवार
1 सूचकांकों
3 गिरावट
1 देखी
3 इसको
8 लेकर
1 अपत्ति
1 जताई
1 वेतनभोगियों
1 हेतुः
1 रु.
1 3.00
1 (पिछले
1 आय)
2 –
2 न्यूनतम
1 आयकर
1 विवरणी/नियोक्ता
1 फॉर्म
3 16
1 अनिवार्य
1 महान
1 त्रसदीकार
1 रेशेल
3 8
3 नंबर
1 रहती
3 थीं।
2 देख
1 संकटों
1 भरे
1 वक्‍त
2 किन
1 मुश्‍किलों
4 सामना
1 पड़
3 दिल
1 जानता
3 —
1 तीमुथियुस
1 3:
1 1.
1 प्रेषितों
1 17:
1 27.
1 नये
5 कानून
1 बनेंगे.
1 जनसुनवाई
2 विभागीय
3 उपस्थित
4 रहे।
1 नवनियुक्त
1 कोच
2 अनिल
1 कुंबले
3 नेतृत्व
3 सीरीज
2 होगी।
1 1857
3 द
1 अपराइजिंग
1 Weekend
2 कहां
1 जाऊं?
1 निष्फल
3 मगर
1 लेटे
6 इसी
2 प्रकार,
2 शारीरिक
1 अपंग
8 सदस्य
1 68-एन
4 जरूरी
1 उपकरण
1 खरीदने
2 पैसा
2 निकाल
13 सकते
5 लगभग
1 200
1 शिक्षाविदों,
1 चिकित्सकों,
2 वैज्ञानिकों
1 शोधकर्ताओं
2 सम्मेलन
5 लिया।
1 आओ।
1 इंदिरा
1 गाँधी
3 निर्मला
1 सीतारमन
8 पहली
1 पूर्णकालिक
6 रक्षा
1 मिलीं
2 जिन्होंने
1 सशस्त्र
1 सेनाओं
1 आधुनिकीकरण
5 प्रक्रिया
1 तेज़
1 सैन्य
13 क्षेत्र
5 महिलाओं
1 संवारा।
9 नई
2 संस्थान
2 'मेक
1 2.0'
2 विषय
1 एक्सपो
5 2019
3 संबोधित
10 श्री
1 नाइक
11 प्रधानमंत्री
4 नरेंद्र
1 गतिशील
2 प्रभावी
1 इंडिया’
3 पहल
9 उत्पादन
1 बढ़ाया
1 दिल्ली:
1 अल्पसंख्यक
7 आयोग
1 (डीएमसी)
6 विश्वविद्यालय
1 अनुदान
1 (यूजीसी)
2 नोटिस
2 करके
3 पूछा
1 हिजाब
1 पहनने
1 छात्रा
1 यूजीसी-नेट
3 परीक्षा
18 दी
1 गई.
2 जैसा
5 हुआ
6 नहीं।
4 फोन
1 20MP
3 फ्रंट
1 कैमरा
1 जिसकी
10 मदद
6 वीडियो
1 कॉलिंग
1 सेल्फी
5 लाभ
4 उठाया
1 ‘जाल
2 पकड़ा
1 आरोपी’
1 “मोटेरा
2 अमेरिकी
6 राष्ट्रपति
4 इसका
1 लेना-देना
1 जोश
4 लगता
1 कर्फ्यू,
3 बंद
1 गलियों
2 हिंसा
1 असाधारण
2 बल्कि
3 आम
4 वहां
2 मानसिक
1 संतुलन
6 बनाए
1 जीवने
1 थोड़े
1 हास्य-विनोद
5 जरूरत
6 होती
4 केन्द्र
1 मंत्रालयों/विभागों,
1 राज्यों,
2 जिलों
1 ब्लॉकों
3 स्तर
1 ई-गवर्मेंट/ई-गवर्नेंस
1 अनुप्रयोगों
1 चलाने,
4 सेवाओं
1 सुधार,
4 व्यापक
1 पारदर्शिता,
1 विकेन्द्रीकृत
2 बढ़ावा
1 देने,
3 बेहतर
1 दक्षता
1 जवाबदेही
1 एनआईसी
5 महत्वपूर्ण
1 निभा
3 ’’
1 रूहानी
4 संयुक्त
4 प्रेस
1 कॉन्फ्रेंस
3 ईरानी
1 दिखाती
2 कैसे
1 संपर्क
4 सहित
3 सहयोग
1 बनाना
4 चाहते
1 संभावनाओं
4 किया।
2 गुरुवार
4 28
2 फरवरी
2 वायु
7 सेना
1 ब्रीफिंग
1 एफ-16
3 लड़ाकू
1 विमानों
2 प्रमाण
1 दिखाए
2 थे.
1 यथोचित
2 नीतिगत
3 उपायों
1 'राष्ट्रीय
1 सहकारिता
8 विकास
1 (एनसीडीसी)',
2 'भारतीय
12 राष्ट्रीय
5 कृषि
3 सहकारी
1 विपणन
1 परिसंघ
2 लि.
1 (नाफेड)'
3 संघ
1 (एनसीयूआई)'
2 माध्यम
3 आंदोलन
1 सुदृढ
1 करना।
1 स्वीडिश
2 ऑटोमोबाइल
1 वोल्वो
4 उद्योग
1 तकनीकी
1 प्रगति
1 सुविधाओं
1 \Bये
2 हड़ताल
1 \Bदिल्ली
1 टैक्सी
1 टूरिस्ट
1 ट्रांसपोर्टर्स
2 संजय
1 सम्राट
1 यूनाइटेड
1 किनारा
5 स्वास्थ्य
2 ध्यान
4 इंडियन
1 डॉग
2 ब्रीडर
1 प्रेज़िडेंट
2 सतीश
2 बताते
1 चीन
1 पपीज़
1 मंगाया
6 इसकी
1 बड़ी
1 खासियत
1 20,000mAh
3 बैटरी
2 क्षमता
1 प्रश्न
3 उत्तर
1 ‘‘जिस
1 दुर्भाग्यपूर्ण
3 तरीके
1 चीजें
1 चुनावी
2 कार्यक्रमों
5 दूर
1 विजयन
1 ‘द
1 एक्‍सप्रेस’
3 दिए
1 इंटरव्‍यू
1 यूएई
3 केरल
3 संबंध
1 उल्‍लेख
2 संयुक्‍त
3 अरब
1 अमीरात
1 •ारूरत
1 पड़ी?
1 ऑरिजनल
1 आमिर
5 खान
1 टॉम
1 हैंक्स
7 थी
1 ऐक्ट्रेस
1 रॉबिन
1 राइट
2 वाणिज्य
2 सीतारमण
5 जनता
7 पार्टी
2 कार्यकारिणी
4 बैठक
6 दिन
5 मीडिया
1 “पूरी
2 सहमत
1 ऐतिहासिक
5 कदम
1 ‘हमने
1 रहाणे
1 कहा,‘‘
1 आलोचना
3 करेंगे
1 तारीफ
2 रहना
6 होगा।
3 आदित्यनाथ
1 वक्ताओं
2 विस्तार
1 आईसीटी
3 वैश्विक
1 एकीकृत
5 आवश्यकता
1 (अर्थात)
3 रसूल
1 तुम्हें
3 स्पष्ट
1 आयतें
2 पढ़कर
1 सुनाता
2 को,
3 ईमान
2 लाए
3 अच्छे
2 कर्म
1 किए,
1 अँधेरों
1 निकालकर
1 प्रकाश
8 ओर
1 आए।
1 अच्छा
1 करे,
9 ऐसे
1 बाग़़ों
1 दाख़िल
3 करेगा
1 जिनके
3 नीचे
1 नहरें
1 बह
2 उनमें
1 सदैव
2 उत्तम
1 रोज़ी
1 रखी
1 ‘‘चेन्नई
1 सुपरकिंग्स
4 हमेशा
1 अपेक्षाएं
6 मुझे
2 सत्र
1 प्रेरणा
3 अवधि
3 जिसके
5 भूमि
6 उपयोग
4 अधिकार
4 गृह
3 राजनाथ
2 कहना
1 जम्मू-कश्मीर
1 समीक्षा
4 जानी
5 चाहिए
1 Article
1 370
1 35-ए
3 कश्मीर
1 हानि।
2 छह
1 आरोपित
3 फरार
1 48MP
1 कैमरे
1 Redmi
1 Note
1 7S
2 सेल
2 आज,
1 ₹10,999
2 शुरुआती
3 कीमत
10 हुई
1 संधि
1 दि9
8 मंत्रालय
1 कोविड-19:
2 आरटी-पीसीआर
2 एंटीजन
9 बार
1 नयी
1 महामारी
1 फैलने
1 रोकने
3 प्रयासों
1 3.7
2 सर्वेक्षण
5 राजधानी
1 रैपिड
1 कालीकट
1 स्टडीज
1 एंव
1 तिरुवनंतपुरम
1 ऑल
1 रेडियो
1 ऑडिशन
1 हमलावर
3 अली
1 अब्बास
1 जफर
1 डायरेक्ट
1 हैँ।
1 अनलॉक
2 अलग-अलग
8 प्रदेश
3 सरकारों
1 परामर्श
1 स्कूल-कॉलेज
1 कोचिंग
3 31
1 जुलाई
1 रखे
1 जाएंगे।
1 मध्य
3 रेलवे
1 मनमाड-मुंबई
3 एक्सप्रेस,
3 गुजरात
1 सौराष्ट्र
2 बांद्रा
1 टर्मिनस
1 सूरत
2 इंटरसिटी
2 एक्सप्रेस
3 मुंबई
1 सेंट्रल-अहमदाबाद
1 शताब्दी
1 ट्रेनों
1 रद्द
1 कॉलेजियम
1 वकील
1 वीजू
1 अब्राहम
2 हाई
1 जज
1 सिफारिश
2 जामिया
2 मिल्लिया
1 इस्‍लामिया
2 सहमति-ज्ञापन
1 इस्‍लामिया,
3 दिल्‍ली
1 अकादमिक
1 सैन्‍यकर्मियों
1 त‍कनीकी
1 उन्‍नयन
3 संबंधी
1 पारस्‍परिक
1 समझ
2 दिशा
2 सितम्‍बर,
2 2017
8 व
1 हताश
1 व्यक्तियों
4 शासन
2 ममता
1 बनर्जी
1 शांति
1 बनाये
1 अपील
3 हजारों
5 बैंक
3 कर्मचारी
1 देर
2 रात
1 रुककर
4 अभियान
1 खेलो
1 रजत
1 पदक
4 जीत
4 चुकी
1 पैरंट्स
1 सपना
1 बनें।
1 सर्वोपरि,
1 मौलाना
1 आजाद
1 अक्तूबर,
1 1947
2 सलाह
1 आत्मसात
1 होगीः
1 कांस्टेबल
1 (सिविल
2 आर.
1 उभरते
1 अवसरों
2 अनुसंधान
1 चुनौतियों
1 ‘अंतर्राष्‍ट्रीय
1 आरएंडडी
1 सम्‍मेलन’
3 उद्घाटन
1 निर्धारित
1 शुल्क
4 भेजा
1 जाएगा.
6 '
1 'सफरान
1 मैन्युफैक्चरिंग
1 फैसिलिटी
11 काम
4 युवा
1 उज्ज्वल
1 इंजीनियरों
4 मिलकर
4 खुशी
2 हुई।
1 उद्देश्यों
1 करने,
1 आत्म
1 निर्भरता
1 मेक
1 जोड़ने
1 पीयूष
2 गोयल
1 एकल
1 खिड़की
2 प्रणाली
5 संबंधित
1 मंत्रालयों
1 कड़ाही
1 घी
1 डालें।
1 थोड़ा-थोड़ा
1 गूंथ
5 राष्ट्र
1 विपदा
3 समक्ष
1 निष्ठा
1 साहस
1 आभार
1 सराहना
1 हार्दिक
3 भावना
1 न्यू
1 हैम्पशायर
1 किस्म
1 अनोखा
1 अद्वितीय
1 श्रेणी
2 मुंबई:
5 बॉलीवुड
1 ‘क्वीन’
1 कंगना
1 रनौत
1 लैक्मे
1 फैशन
1 वीक
1 (एलएफडब्लू)
1 समर/रिजॉर्ट
3 2018
1 संस्करण
1 ‘फेयरीटेल
1 म्यूज’
1 जलवे
1 बिखेरेंगी।
4 आरोपी
2 विनय
1 दुबे
2 अप्रैल
1 हिरासत
3 भेज
1 आंकड़ों
1 97,570
3 नए
3 सामने
2 आए
1 संक्रमितों
2 कुल
1 आंकड़ा
1 बढ़कर
1 46
1 59
3 हजार
1 985
2 सूत्रों
2 17
1 पेज
1 सिंध
1 प्रांत
8 विभाग
1 शक्तियां
1 ब्लैकमेल
7 पाकिस्तान
1 रणनीति
1 सुलह
2 समझौता
1 सिमंस
1 मैन
1 दि
1 किरोन
1 पोलार्ड
1 प्लेयर
10 गया।
1 शौचालय
8 निर्माण
3 12
3 विमान
1 दृश्यता
1 बताई
1 ट्रैफिक
1 मॉनिटर
1 फ्लाइटराडर24
1 ''​उड़ने
1 वर्टिकल
1 स्पीड
1 अस्थिर
3 थी.
3 कहने
2 बिल्कुल
1 संकोच
1 (यदि
2 खत्म
1 तो)
1 राष्ट्रध्वज
3 शव
1 लगाएगा.
1 जिम्मेदार
1 बताकर
3 खुद
1 ना
2 ठीक
1 हृदय
1 खतना
1 करो,
1 हठीले
14 न
1 रहो।
2 मुसलमान
4 समुदाय
3 शब्द
1 बजरंग
2 दल
1 पदाधिकारी
1 ISI
1 पैसे
1 जासूसी
1 मप्र
2 चुने
2 ट्रेनिंग
1 पीरियड
1 14,600
1 मिलेंगे।
2 चला
1 चढ़
1 आया,
1 संगीत
1 बजता
3 रहा।
1 रणवीर
1 अलाउद्दीन
1 खिलजी
2 किरदार
2 शादीशुदा
1 राजपूतानी
1 रानी
1 साहिबा
1 ‘पद्मावती’
1 सुंदरता
1 मुग्ध
1 जोर
2 देकर
2 किताब
3 पुस्तक
1 पाठ्य
1 ज़रूरी
4 बच्चे
1 माता
1 पिता
1 मंडली
1 प्राचीनों
1 करें,
1 हालात
1 वाकिफ
2 हों
1 कैट
1 संयोजक
1 संस्थान-अहमदाबाद
1 (आईआईएम-ए)
1 फैकल्टी
1 देवधर
4 कहते
1 'शायद
3 आर्थिक
1 मंदी
3 वेतन
4 रोजगार
2 पड़ने
2 असर
1 उबर
3 पाए
2 सरकार,
4 निजी
1 संगठनों
1 एकाग्र
1 नवान्वेषण
1 उद्यमशीलता
1 उन्नयन
2 अनेक
1 आरंभ
1 प्रोसेसर
1 Adreno
1 650
1 GPU
1 "बाजवा
1 तेलुगू
1 अभिनय
1 ""राजा""
1 साथ-साथनागार्जुन
1 अक्किनेनी
1 त्रिशा
1 ।"
1 डीसी
1 बकाये
1 वसूली
1 लग
1 धीरे-धीरे
1 ताकतें
2 प्रियंका
5 तौर
1 बोलने
2 आरोपियों
3 पेश
1 रिमांड
1 चंद्र
1 रावेिंग
2 वाहन
1 (एलआरवी)
1 चंद्रमा
1 रोवर,
1 1971
1 1972
1 अपोलो
1 (15,
1 17)
5 अंतिम
1 अभियानों
1 वाला
1 चालित
1 चार-पहिया
1 रोवर
1 खासतौर
1 रुचि
1 y
1 's
1 रेखा
1 उधर,
3 प्रशासन
2 छड़ी
1 तमाम
1 प्रबंध
1 दौरा
5 कप्तान
7 विराट
1 रोहली,
1 कुलदीप
1 यादव,
1 केएल
1 राहुल,
1 खलील
4 अहमद
1 पांड्या
1 नताशा
1 सगाई
5 बधाई
5 दी।
1 महाभियोग
1 जांचमें
4 सड़क
2 बाहरी
1 प्रतिस्पर्धी
1 बनाएगा
1 प्रतिभाओं
5 अवसर
2 करेगा।
1 कैप्टन
6 कोहली
2 एक्ट्रेस
2 अनुष्का
4 शर्मा
2 तीनों
4 चर्चा
1 इसपर
2 टिप्पणी
7 मौके
1 सेलिब्रिटी
4 राहुल
1 गौरव
2 चोपड़ा
1 पहुंचे।
7 हमने
5 उससे
1 वो
1 बेटियों
1 बेटों
1 पढने
1 भेजेगा।
2 लॉटरी
1 (Kerala
1 State
1 Lotteries)
1 मार्च
3 2020
1 Karunya
1 Plus
1 KN
1 307
1 ड्रॉ
1 उपराष्ट्रपति
2 आतंकवाद
3 लगातार
1 आवाज
1 उठाई
4 खतरे
2 लड़ने
1 उन्मूलन
1 प्रतिबद्ध
1 भोजपुरी
3 सुपरस्टार
2 सांसद
2 मनोज
2 तिवारी
2 लंबे
3 आने
1 दरअसल
1 अभिनीत
3 फिल्‍म
1 ‘यादव
1 पान
1 भंडार’
1 प्रमाणन
1 यू/ए
1 सर्टिफिके...
1 \\xa0
1 12MP
1 अल्ट्रा-वाइड
2 लेंस
2 f2.2
2 अपर्चर
1 123
1 फील्ड
1 व्यू
1 आएगा,
1 8MP
1 टेलीफोटो
2 आएगा।
3 वहीं
1 दिल्ली।
1 कंट्रोल
1 क्रिकेटर
1 प्रशासकों
1 डायना
1 इडुलजी
1 सीके
1 नायडु
1 लाइफटाइम
1 अचीवमेंट
1 पुरस्कार
1 सम्मानित
2 तेज
2 गेंदबाजी
1 अगुआ
1 जसप्रीत
1 बुमराह
1 आस्ट्रेलिया
2 श्रृंखला
3 वापसी
1 उप
1 रोहित
1 विश्राम
1 बाहम
1 हमजोलियाँ
2 शराब
1 लबरेज़
1 साग़र
1 ैं
3 हूं।
2 रेपो
1 6.75
1 रिवर्स
1 5.75
1 फीसद
1 हमारी
1 गरीबों
2 धन
1 -कर
3 अधिनियम
1 1957
7 में,
1 दान-कर
1 1958मेंऔर
1 भाग्यहीन
1 संपदा-शुल्क
1 1953
1 अधिनियमित
1 दें।
1 इस्लामिक
2 स्टेट
1 अलकायदा
2 बांग्लादेश
1 हमलों
1 मौजूदगी
1 इंकार
1 छुटपन
3 भाई
1 पढ़ने
1 सीवान
1 सम्मानवश
2 हत्या
1 भा.
1 दं.
1 सं.
1 300
1 सम्मिलित
1 जाए
1 प्रवक्ता
1 रजनीश
1 अग्रवाल
1 आरोपों
1 हंसते
1 ‘मैंने
3 सोशल
1 सुना
1 दिमाग
1 झाबुआ
2 साबित
1 अपरिपक्व
1 आधारहीन
6 आरोप
8 लगा
1 हैं.’
1 फर्नीचर
2 ऑनलाइन
3 कारोबार
3 कंपनी
1 पेपरफ्राई
2 मौजूदा
1 निवेशक
1 गोल्डमैन
1 सैक्स,
1 बर्टेल्समन
1 इंवेस्टमेंट,
1 नॉरवेस्ट
1 वेंचर
1 पार्टनर्स
1 जोडियस
1 टेक्नोलॉजी
2 फंड
1 210
2 कोष
2 इंसान
1 शानो
1 शौकत
2 प्रभावित
1 होकर
1 इज़्ज़त
2 जाती
1 थी,
3 उसका
2 देखकर
6 हमारे
6 युवाओं
1 अनुभवी
1 खिलाड़ियों
1 संयोजन
1 उन्‍होंने
1 ”कंपनियां
5 बिना
5 परिणाम
1 भुगते
3 अमेरिका
1 छोड़कर
1 पाएंगी।
3 चार
1 होंगी
3 नौसेना
1 पोत
1 महादेई
1 गोवा
1 ब्राजील
1 रियो-डी-जेनेरियो
1 समुद्र
1 विषमताओं
1 बहादुरी
1 समुद्री
7 हिस्सा
1 क्योंकर
1 चिन्ह
1 मिस्त्रा
1 चमत्कार
1 सोअन
2 मैदान
1 चालक
2 वहीं,
4 ईरान
1 विदेश
1 जवाद
1 जरीफ
1 कड़ा
1 जताते
2 मंगलवार
2 राजदूत
1 चेगेनी
1 तलब
3 अगर
3 खेल
1 चांद
1 कसूरवार
2 है!
1 एससीओ
1 न्यौता
2 मतलब
3 पाकिस्तानी
2 प्रतिनिधि
1 (खुद
5 पीएम
1 इमरान
1 मंत्री)
1 इवेंट
2 इंग्लैंड
5 तरफ
1 स्टुअर्ट
1 ब्रॉड
1 खतरनाक
5 4
3 विकेट
1 क्रिस
1 वोक्स
1 लिए.
1 ‘सामान्यत:
1 बीसीसीआई
1 मान्यता
1 इकाइयां
1 निर्भर
1 होती,
1 (संघ)
1 खर्चा
1 उठाते
1 भरपाई
1 चलती
2 55
2 गैस
4 कनेक्शन
1 13
2 दिए।
1 ब्रदरहुड
5 समर्थन
1 शुरुआत
1 आरिफ
1 संकार,
1 भाई-
1 नजीर
1 क्लिप
1 मित्रों
1 विदा
1 हुए।
1 वनप्लस
1 टी
2 लॉन्च
3 वित्त
4 अलावा
1 मंत्रिमंडल
4 रखते
1 चुनिंदा
1 उपक्रमों
3 हिस्सेदारी
1 51
3 लाने
1 मंजूरी
1 जेडीयू
2 तेजस्वी
1 लालू
1 ‘मौजूदा
2 गवर्नर
1 उर्जित
1 आवास
1 सहायक
1 निक
1 जोनास
1 ईसाई
2 रीति
1 रिवाज
1 शादी
1 तेल
1 जरूरतों
3 फीसदी
1 15,000
1 सीरियाई
1 शरण
1 देगा
1 ब्रिटेन
1 शिवसेना
1 उल्लेख
4 मुख्य
1 पुजारी
3 हाल
2 नरेन्द्र
1 ‘जय
1 श्रीराम’
1 नारे
1 कहते।
1 Ind
1 Eng,
1 England
1 2nd
1 ODI
1 Today
2 Match
1 Dream11,
1 Live
1 Cricket
1 Score,
1 Playing
1 11,
1 Preview
1 बल्लेबाज
1 एलेक्स
1 हेल्स
2 चोट
1 वनडे
3 बाहर
1 डिप्‍टी
2 सीएम
1 मनीष
1 सिसोदिया
1 पूछताछ
2 शासित
1 प्रदेशों
1 ठोस,
1 केन्द्रित
1 सहयोगात्मक
4 साथ-साथ
1 लाखों
1 फ्रंटलाइन
6 सहायता
1 होम
1 आइसोलेशन
1 पर्यवेक्षण,
1 देखभाल
1 मानकों
4 गंभीर
1 रोगियों
1 नैदानिक
1 आक्रामक
1 परीक्षण,
1 ट्रैकिंग
2 कुशल
2 उपचार
1 सफलतापूर्वक
1 सुनिश्चित
1 प्रवीण
1 दुबे,
2 20
2 बेस
1 प्राइस
1 बिके
1 पारिवारिक
1 खेती
1 जीतोड़
1 ग्रामीणों
1 कल्याणार्थ
1 अनेकों
1 योजनाओं
1 प्रदूषण
1 नियंत्रित
3 विफल
1 टास्क
1 चाहिए.
1 "उन्होंने
1 ""एक
4 मां
1 आदर,
1 वेतन,
1 सारा
2 प्यार
1 चाहिए."
2 अतीत
1 इनका
1 आशय
1 स्वतंत्रता
2 जवाहरलाल
2 नेहरू
1 धर्मनिरपेक्ष
1 आधुनिक
1 मिथकीय
2 भी,
1 भारतवर्ष
1 ‘सोने
1 चिड़िया’
2 मांगी
3 गृहमंत्री
1 आवश्यक
2 कराने
1 स्थानों
1 घना
1 कोहरा
1 छाये
1 रहने
6 कम
1 ²श्यता
2 रेल
1 यातायात
2 पड़ा।
2 साउथ
1 कमल
2 हासन
1 बेटी
1 अक्षरा
3 बीते
4 दिनों
1 प्राइवेट
2 तस्वीरें
2 खूब
1 वायरल
1 टीमों
1 मुकाबला
1 बेहद
1 रोमांचक
2 शाहिद
1 खाकान
1 अब्बासी
1 अगला
1 एलियन
1 कराएंगे।
1 गैर-जिम्मेदाराना
1 बयानों
1 बचने
1 सबने
2 वहाँ
1 बढ़िया
2 साक्षी
1 हालांकि,
1 दावे
2 जानवरों
1 नकारात्मक
2 चरण
1 मतदान
1 14
3 दिसंबर
1 मतगणना
3 18
1 जायेगी।
1 तमिल
1 पोशाक
1 आयल
2 वेबसाइट
1 पेट्रोल
1 72.95
1 लीटर,
1 डीजल
1 66.46
1 लीटर
1 बिक
2 मुकाबले
1 कीमतों
1 बदलाव
1 देवरकोंडा
1 अपोजिट
1 आएंगी।
1 6.63
1 इंच
1 फुल
1 एचडी+
2 डिस्प्ले
1 हॉकी
3 टेस्ट
1 अर्जेटीना
1 बराबरी
1 रोका
1 इंस्पेक्टर,
1 पुरूष
1 कॉन्स्टेबल
1 होंगी.
1 यूनान
2 तुरंत
2 22
1 राइफल्स
1 (आरआर),
1 स्पेशल
1 ऑपरेशन
2 ग्रुप
1 (एसओजी)
2 इलाके
1 घेराबंदी
1 तलाशी
1 चलाया।
2 दावा
1 होंगे।
2 हमारा
1 प्रस्‍ताव
4 प्रभाव
1 स्‍वतंत्र
1 मूल्‍यांकन
1 तंत्र
2 स्‍थापना
2 उत्पाद
1 संस्कृत
1 हो,
1 संस्कृत-शब्द
1 अपभ्रंश
3 कभी
1 िफर
1 अतुकान्त
1 मुक्त
1 छन्द
1 कविताओं
1 गद्य
1 गीतों
1 संग्रह
1 साहित्य
1 होक्स
2 स्कूल
1 टीचर
1 बाकी
1 "पहली
1 बार,
2 उत्तराखंड
1 'कानूनी
3 व्यक्ति
1 इकाई'
1 एचसी
1 ""उनके
1 जीवित
1 अधिकार,
4 कर्तव्यों
1 देनदारियों
1 विशिष्ट
1 व्यक्तित्व
1 है."""
2 थानों
1 सकारात्मक
1 प्रत्येक
1 थाने
1 आह्वान
1 गुफा-2
1 गुफा-5
1 प्रदक्षिणापथ
1 वेदिका
1 सुचना
3 मिलने
2 अज्ञात
1 चोरो
1 1.55
1 ऑफिस
1 माहौल
1 सकता.
2 महाराष्ट्र
4 श्रीमान
1 विद्या
1 सागर.
2 राव
8 जी,
1 श्रीमती
1 देवेंद्र
1 फडणवीस
1 राज्यमंत्री
2 डॉ.
2 सुभाष
1 भामरे
1 सलाहकार
1 अजीत
1 डोवाल
1 अलेक्सेंडर
1 जिगरल
1 फ्रांसीसी
1 अतिथिगण,
3 एडमिरल
1 सुनील
1 लान्बा
1 कमांडिंग
1 चीफ,
1 वेस्टर्न
1 नेवल
1 कमांड
2 वाइस
1 गिरीश
1 लूथरा
2 डी
4 एम
1 देशपांडे
1 डी,
2 एल,
1 राकेश
1 आनंद,
1 कैप्टेन
1 एस.डी.
1 मेहंदले,
1 सैनिकगण,
1 MDL
1 (मझगांव
1 डॉक
1 शिपबिल्डर्स
1 लिमिटेड)
1 कर्मचारीगण,
1 गणमान्‍य
1 महानुभाव।
2 लोक
1 (पीडब्यू
1 डी),
2 हरियाणा
1 आदि।
2 व्हाइट
1 जे
1 कार्नी
2 संवाददाताओं
1 नज़रबंदी
1 शिविर
1 रिहा
1 टीमें
1 तीसरे
1 क्वॉर्टर
1 गोल
1 सकी.
3 जीवन
1 नर
1 मादा
1 प्रकारों
1 प्रजनन
1 अंग।
2 कहा-
1 स्थितियों
1 प्रदाता
1 PPP
1 सर्वर
1 सत्यापन
2 विधियों
1 करेगा.
1 निष्क्रिय
2 कोशिश
1 करें.
1 अदिति
1 आईएएनएस
3 फेसबुक
1 लाइव
1 चैट
1 बताया,
1 ‘मैं
1 फिल्मों
1 बनकर
1 खुशकिस्मत
1 मानती
1 हूं
5 मैंने
1 एक-एक
1 मुकाम
1 जलचल
1 पक्षी
1 अपरिचित
1 पहचानने
1 लीजिए
1 राष्ट्रवादी
1 (राकांपा)
1 शरद
2 पवार
1 आंदोलनरत
3 किसानों
1 मांगे
3 अपना
1 रखें.
1 पीडि़त
1 कोतवाली
2 शिकायत
3 शख्स
2 (अपने
1 आमाल
1 का)
1 बदला
2 चाहता
2 आख़िरत
1 अज्र
1 सुनता
1 देखता
1 सर्वसम्मति
2 बनी
1 खास
1 तरीका
2 प्रचार
1 अगुवाई
1 लेनेवाले
2 भाइयों
3 भरोसा
2 दिखाकर
2 चलते
1 पार्टियों
4 नेताओं
2 अपने-अपने
2 उम्मीदवारों
1 कुंभ
2 डुबकी
1 लगाने
1 प्रवित्र
1 वैसे
1 लोकतंत्र
1 पर्व
1 अदालतें
1 जाएंगी
1 यौन
2 अपराधों
2 बच्चों
1 संरक्षण
1 (पॉक्सो)
1 मुकदमे
1 लंबित
1 कारागर
1 साथियों!
1 बहुत-से
4 रह
1 अकेला
2 जिसका
1 प्रभुत्व
1 सबपर
2 डरना
1 ख्याल
1 चाहिये)
1 ख़ुद
1 (नन्हे
1 नन्हे)
1 नातवॉ
2 छोड़
1 (किस
1 क़दर)
1 तरस
2 आता
1 पस
2 उनको
1 (ग़रीब
1 सख्ती
1 चाहिये
2 उनसे
1 सीधी
2 आपको
1 बता
1 दें
1 दिलीप
1 बंगला
1 पाली
1 हिल
5 स्थित
1 मृतका
1 अमरजीत
1 सिंह,
1 सास
1 -ससुर
1 ननद
1 ज्यादातर
1 पाकुड़
1 बनाई
2 सूची
1 रिचर्ड
1 सेनेट(Richard
1 Senette),
1 क्राफ्ट्समैन(The
1 Craftsman),
1 2009
1 प्रकाशन
2 जोड़ा
1 विशाल
1 जनसभा
1 आकांक्षाओं
1 सराहा।
2 बी
1 बांग्‍लादेश,
1 नामीबिया,
1 स्‍कॉटलैंड,
1 नीदरलैंड
4 बीजेपी
6 जवाब
1 ओएलईडी
2 टीवी
1 पॉली
1 क्रिस्टलीन
1 सिलिकॉन
2 कक्षा
1 12वीं
1 कार्यालय
2 सुबह
1 बजे
1 जाएंगे.
1 तो,
1 सांख्यिकीय
2 दूरी
1 मीट्रिक(statistical
1 distance
1 metric)
1 महालनोबिस
1 दूरी(Mahalanobis
1 distance)
3 मीट्रिक
1 विभेदक
1 विश्लेषण(discriminant
1 analysis)
1 गणना
1 पर्यटकों
1 मेले
1 खरीदारी
5 जी
1 भरकर
1 सांस्कृतिक
1 भरपूर
1 आनंद
2 पूर्ण
5 सेवा
1 ६०
2 ज़्यादा
1 बिताने
1 आशिष
2 लिंक
4 जरिए
1 मालगाड़ी
1 इस्‍तेमाल
1 12000
1 अश्‍वशक्ति
3 इंजन
1 चंपारण
1 हमसफर
1 एक्‍सप्रेस
1 झंडी
1 रवाना
1 ‘मतदाताओं
2 विपक्षी
1 दलों
1 पसंद
1 किया.
1 बैकअप
1 18W
1 फास्ट
1 चार्जिंग
1 सपोर्ट
1 5,000mAh
1 (कुरान)
1 नाज़िल
1 (तौरेत)
1 (भी)
1 तसदीक़
2 तुम्हारे
2 चले
1 इन्कार
1 जाओ
1 मेरी
1 आयतों
1 बदले
1 थोड़ी
1 क़ीमत
1 (दुनयावी
1 फायदा)
1 लो
1 डरते
1 रहो
1 बहनोई
1 रॉबर्ट
1 वाड्रा
1 सौदों
3 कथित
1 अनियमितता
2 चल
1 अवक्रमित
1 जलग्रहण
1 पपीते
1 पेस्ट
1 आधा
1 चम्मच
1 हल्दी
1 पाउडर
1 मिलाएं।
1 विगत
1 सम्मेलनों
1 निष्कर्षों
1 विश्वास
1 शिक्षण
2 संस्थान,
1 जाएं,
2 परिवर्तन
2 ला
1 प्रदर्शनकारियों
1 जाम
1 रखा
1 टाई
1 11
1 निकला
1 (जेएनयू)
1 परिसर
1 पूर्वोत्तर
3 छात्रों
1 होस्टल
1 निर्माणाधीन
1 बड़ी
1 Bihar
1 Assembly
1 Elections
1 2020:
1 बोले
1 यादव-
1 चलाने
1 सक्षम
2 नीतीश
2 कुमार,
1 विदाई
1 निश्चित'
2 करें
1 एकलपीठ
3 याचिका
1 पसीना
1 बुरा
2 चाहिए,
2 आदर्श
1 से।
1 जैव-मंडल
1 कीड़ों
5 मूल्य
1 प्रजातियों
1 समृद्धि
1 जीव
1 समूहों
5 मैं
1 मेडन
1 ओवर
1 फेंकने
1 रिकॉर्ड
1 सुनकर
2 हुआ।
1 महिलाएं
1 जिनकी
1 उम्र
1 80-85
2 उसने
2 ज़िंदगी
1 बिलकुल
1 अपहृत
2 लड़कियों
2 पता
1 सकी
2 नौवहन
2 विभाग,
1 प्राधिकरण
2 परिवहन
1 राजमार्ग
1 जिसको
1 पत्तन
1 क्षेत्रक
1 नीतियां
1 कार्यक्रत
1 क्रियान्वयन
1 सौंपा
1 CAA
1 चुनौती,
1 बताएं
3 .
1 "जनरल
1 नरवणे
1 काठमांडू
1 स्क्वायर
1 कुमारी
5 घर
1 ""कुमारी""
5 पूजा
2 की।"
3 लघु
1 कुटीर
1 उद्योगों
2 औद्योगिक
1 आरक्षित
2 रैंकिंग
1 आईआईटी
1 मद्रास
1 (IIT
1 Madras)
1 संस्थानों
1 कैटेगरी
1 अव्वल
3 1
1 इलाज
1 करवाने
1 सितंबर
1 लौटे
1 आचार्य
1 विजयवल्लभ
1 थे-
1 “साधु
1 महात्माओं
2 कर्तव्य
1 आत्मा
1 कल्याण
2 समाप्त
1 होता”।
1 “उनका
1 अज्ञान,
1 कलह,
1 बेकारी,
1 विषमता,
1 अंधश्रद्धा,
1 आलस,
1 व्यसन
1 बुरे
1 रिवाजोंa,
5 जिनसे
2 समाज
2 पीड़ित
1 नाश
1 सदा
1 प्रयत्न
1 करें”
2 मुख्‍य
1 निर्वाचन
1 आयुक्‍त
1 (सीईसी),
1 नसीम
1 जैदी
2 मतदाता
1 महोत्‍सव
1 ज्‍यादातर
3 मतदाताओं
1 घटते
1 रुझानों
1 अनुभव
1 सम्‍पन्‍न
1 2014
3 लोकसभा
1 राज्‍य
3 विधानसभा
1 चुनावों
3 भागीदारी
1 महत्‍वपूर्ण
2 वृद्धि
1 बैंकिंग
2 आईसीआईसीआई
1 एचडीएफसी
3 ऊपर
1 1910
1 लाहौर
1 स्थापित
2 कॉलेज
1 गवर्नमेंट
1 दयाल
1 सिलसिले
1 गोंदा
1 थाना
1 हुआ.
1 मत्स्य
1 उत्पादकता
1 बढ़ाने
1 योगदान
1 देगा,
1 आयु
1 जनवरी
1 जाएगी
1 अक्तूबर
1 करवा
1 (राहुल
1 अखिलेश
1 यादव)
1 प्रतिष्ठा
1 दांव
2 लगी
1 हूँ.
1 इनोवेशन
1 एचबीओ
1 (HBO)
1 (Facebook)
3 विज्ञापनों
1 प्रीमियर
1 प्रसारित
1 पिशाचों
1 बियर
3 प्रस्तुत
1 जौ
2 भाव
1 1200
1 क्विंटल
2 मिला
2 एमएसपी
1 आपलोग
2 सजा
1 देंगे
1 न?
1 संबद्ध
1 एजेंसियां
1 इनकी
1 रिपेयर
1 डिपो
1 टर्बोजेट
1 एयरो
1 इंजनों
1 उपस्करों
1 अवरहॉल
1 ट्विटर
1 मुश्किलेंसाझा
1 86
1 298
1 एक्टिव
1 बीड़ा
1 महात्मा
2 150वीं
2 जयंती
5 तब
1 परिवारों
1 मुफ्त
1 बैंक,
1 कोटक
2 समूह,
1 सनदी
1 लेखाकार
1 आईबीएम,
1 डीएलएफ,
1 यूनिटेक,
1 शपूरजी
1 पल्लोनजी,
1 गोदरेज
1 एस्सार
1 कंपनियों
1 सहमति
2 पत्र
1 हस्ताक्षर
1 कारागार
2 जेल
1 खाना
1 पॉम
1 ऑइल
1 आयात
2 मलेशिया
1 अकड़
1 ढीली
1 पड़ी
1 वाणिज्यिक
2 कोयला
1 खनन
1 उतरने
1 चौथे
3 बड़े
1 भंडार
1 संसाधनों
1 जकड़न
1 White
1 House
1 Threatens
1 To
1 Suspend
1 Again
1 Cnn
1 Reporter
1 Jim
1 Acosta
1 Press
1 Pass
1 Hk
1 |
1 दोबारा
2 निलंबित
1 CNN
2 जिम
1 अकोस्टा
1 मायावती-अखिलेश
1 लिस्ट,
1 जानिए
1 कौन-कहां
1 लड़ेगा
1 "2000
1 ""प्रौद्योगिकी
1 प्रकृति:
1 इक्कीसवीं
1 सदी
1 प्रारंभ
2 पर्यटन
1 चुनौतियॉं""
1 था।"
1 5,61,286
1 धांधली
1 उत्तरप्रदेश
1 प्रतिक्रिया
3 आई
1 प्रकिया
1 आठवीं
1 नो
1 डिटेंशन
2 पॉलिसी
1 वकालत
1 पढऩे
1 आदत
1 प्रतिकूल
1 डाला
1 डर
1 संतुष्टि
4 होना
1 ख्यातियों
1 बैठे
1 क़यामत
1 मेहमानी
2 अथवा
1 विनिमय
1 क्रिया
1 व्यवसाय
1 संज्ञा
1 सकती।
1 स्किन
1 सॉफ्ट,
1 ग्लोइंग
1 बनती
1 राजनैतिक
1 दलों,
1 अभ्यर्थियों
2 नियुक्त
1 प्रेक्षकों
1 […]
1 ट्रिपल
1 तलाक
1 पहुंचा।
1 सिडबी
1 सीएमडी
1 एम.
1 मल्ला
1 बिज़नेस
1 स्टैंडर्ड
1 बताया-
1 देशभर
1 140
1 एमएफआई
1 अराजकता
1 गोली
1 लगने
1 रकम
2 भरने
1 छूट
2 घोषणा
1 उर्जा
1 नितिन
1 राऊत
2 महासचिव
1 भागया
1 गांवों
1 एकड़
1 आग
1 जल्दी
1 से!
1 झारखंड
1 हेमंत
1 सोरेन
1 (फोटोः
1 पीटीआई)
3 सूचना
2 पाकर
1 पहुंची
1 छानबीन
1 शुरु
1 केन्‍द्रीय
1 विश्‍व
2 पर्यावरण
2 दिवस
1 माने
1 खिलाड़ी
1 कपिल
1 अभिनेता
1 जैकी
1 श्राफ
1 भवन
1 पौधारोपण
3 करेंगे।
1 जीवनसाथी
1 झगड़ा
1 बचें।
1 तस्वीर
1 करिश्मा
1 रेड
1 आउटफिट
1 जींस-टॉप
2 नज़र
1 (मगर)
2 छोड़कर
1 सिर्फ
1 बुतों
2 परसतिश
1 झूठी
1 बातें
2 से)
1 गढ़ते
1 शक
1 तुम्हारी
2 रोज़ी
1 एख्तेयार
1 रखते-बस
1 माँगों
1 इबादत
2 करो
1 शुक्र
1 (क्योंकि)
1 (एक
1 दिन)
1 लौटाए
1 जाओगे
1 अफगानिस्तान,
1 फिलीपीन्स
2 यात्रियों
2 डोमिनिक
1 टोरेटो
1 (डीजल)
1 जैकब
1 (सीना),
1 घातक
1 दुश्मन
2 पुराने
1 सिफर
1 (थेरॉन)
1 परिचालन
2 क
1 स्टमर
1 कलेक्शन
1 मोबिलाइज
1 रेंगे।
1 जदयू
1 राज्यसभा
1 अनवर,
1 वीरेन्द्र
3 बिहार
1 रमई
1 राम
1 अतिथि
1 राजद
1 जयप्रकाश
1 "इसका
2 चलने
1 कॉन्सर्ट
1 फर्म
2 संचालित
1 माफी
1 ""अपेक्षित
1 कार्यवाही""
7 मांग
1 नकली
1 नोट,
1 भ्रष्टाचार,
1 काला
1 नोटबंदी
1 इसकेपरिणामस्वरूप
7 संगठन
1 कीछवि
1 धूमिल
1 होतीहैतो,
1 बताने
1 नहींहै
1 उत्तरदायित्व
1 मुआवजे
1 सबकुछ
1 रास्ते
2 दूसरी
1 तल्ले
1 मकान
1 लगे
1 पीले
1 रंग
1 साइनबोर्ड
1 डोरी
1 झूल
1 दीवार
1 टकरा
2 (ऐ
1 रसूल)
4 कह
2 उसको
2 ज़िन्दा
1 (जब
1 थे)
1 (रखा)
2 याकूब
1 राहेल
1 लिआ:
1 भेड़-
1 बकरियों
1 पास,
1 बुलवाकर
1 ट्रेनें
1 (फिल्म),
1 प्रसारण
1 फरवरी,
1 1909
1 सेलिब्रेट
1 बिजनेस
1 नाम,
1 पिन
1 कोड,
1 पैन
2 जीएसटी
1 नंबर,
1 ईमेल
1 आईडी
3 देना
2 होगा.
1 स्वामी
1 विवेकानंद
1 जन्मस्थल
1 स्वामीजी
1 वर्षगांठ
2 रामकृष्ण
1 मठ
1 मिशन
1 फर्टिलाइजर्स
2 लिमिटेड
1 कार्मिकों
2 संशोधन
1 रसायन
1 उर्वरक
1 डीवी
1 सदानंद
1 गौड़ा
1 अनुमोदित
1 सुदृढ़
1 आंतरिक
3 व्यवस्था
1 नौकर
1 तलाश
2 संशोधित
1 तिथियां
1 जाएंगी।
2 बिग
2 बॉस
1 14:
1 बेघर
1 बहू
1 फूट-फूटकर
1 रोई
1 बहुएं
1 20,000
1 डेवलपमेंट
1 फाइनेंशियल
1 इंस्‍टीट्यूशन
1 जाएगी।
1 235,
1 234
1 समविषयक
2 सदन
1 योजना,
1 सांख्यिकी
1 पुन्नूलाल
1 मोहले
1 पटल
1 रखा.
1 एटीएस
2 चीफ
1 वीर
1 सूर्यवंशी
2 रोल
2 आएंगे।
3 अंतरराष्ट्रीय
2 पेटेंट
2 दायर
1 प्रोत्साहित
1 क्रम
1 इलेक्ट्रॉनिक्स
1 (एसआई
1 पी-ईआईटी)
1 नामक
1 चलाई
1 आइए,
1 आंकड़े
1 प्रयोगों
1 कबूतरों
1 बदलता
2 अकाउंट
1 इंस्टाग्राम
1 फोटो
1 तस्बीह
2 (और)
1 काहिली
1 (अटेन्शन
1 डेफ़िसिट
1 डिसार्डर
1 लिये)
1 दवाइयाँ
3 मत
1 खिलाइये
1 बीयर्ड
1 ‘‘मैंने
1 मुक्केबाजों
1 प्रतिभा
1 भयरहित
1 ईश्‍वर
1 पड़ती
4 ”
1 मरीजों
1 अस्पतालों
1 रुख
3 सुशांत
1 इतने
2 सुप्रीम
1 व्यापम
1 सीबीआई
1 सौंपी
1 सीसीडी
1 माइट
1 रोग
1 रोगजनक
1 अनन्या
1 इंस्ट्राग्राम
1 वीटीएस
3 विदेशी
2 मुद्रा
1 बचत।
1 78
1 टन
1 भंडारगृहों
1 दूसरा,
1 पादप-औषधीय
1 औषधीय
1 पौधों
1 निकले
1 अर्क
1 परीक्षण
2 नीति
1 पिस्तौल
1 लैस
1 पायलट
1 पूछा,
2 ‘यह
1 पाकिस्तान.
1 चट‌्टोपाध्याय
1 डीजीपी
1 अरोड़ा
1 अौर
1 दिनकर
1 गुप्ता
1 अारोप
1 लगाये
1 जून
1 अफगानिस्तान
1 परिषद
1 आधिकारिक
1 शून्य
1 सम
1 पिक्सल
1 रेजोल्यूश
1 1080x2340
1 नवंबर
1 2013
1 रूस
1 अवगत
1 करा
1 रूसी
1 बीएमपी-3
2 वाहनों
1 देसी
1 $10
1 फ्यूचरिस्टिक
1 इंफेंट्री
1 टांड़
1 हादसे
1 ब्यूरो
1 (सीबीआई)
1 हकीकत
1 सके।
1 500
1 पारियां
1 खेलीं.
1 बीएमसी
1 सोनू
1 सूद
1 नजरअंदाज
1 लगाया
1 इन्हीं
1 ‘यदि
1 स्टोर
1 रेस्तरां
1 खोल
1 ऑर्डर
1 निर्माता
1 लीला
1 भंसाली
1 अभद्र
1 हमला
1 मानव
1 संसाधन
1 श्रेष्ठ
1 प्रसार
3 मौलिक
2 जागरूक
1 पंजाब
1 ईबीएसबी
1 क्लब
2 रिमाइंडर
3 ऑन
2 फंडामेंटल
2 ड्यूटीज
1 28विभिन्न
2 राज्यों
1 अनुवाद
1 क्षेत्रीय
1 भाषाओं
1 लिएपंजाब
1 विश्वविद्यालय,बठिंडा
1 (सीयूपीबी)
1 शीर्षक
1 बगदादी
1 खूंखार
1 हिंसक
1 आतंकवादी
1 आईएसआईएस
1 सरगना
1 संस्थापक
1 अख्तर
1 शेन
1 वार्न,
2 गेंदबाज
1 तेंदुलकर
1 उतरते
1 नेट
2 बल्लेबाजों
1 टिप्स
1 प्रभारी
2 जैन
1 पार्टी,
1 गठन
1 राज्यपाल
1 मिलेगी।
1 निरंतर
1 संवाद
1 रखना
1 """वह
1 """"तब
1 क़िस्म
1 भर्ती
1 थी."""
1 वृतान्त
1 (निशानी
1 फ़िरऔन
1 भेजा,
1 प्रकाशक
1 :यूनीस्टार
1 बुक्स
1 प्रा.
1 मोहाली
2 गावस्कर
1 मांजरेकर
1 सर
1 चयनकर्ताओं
1 नजरिया
2 वेरिएंट
2 जीबी
1 रैम
1 128
1 2998
1 चीनी
1 युआन
2 यानी
1 32,110
1 cIear
1 खींच
1 अल्बर्ट
1 पिंटो
1 गुस्सा
1 मृतकों
1 पोस्टमार्टम
1 भेजे
1 संकट
1 उभरने
1 दोतरफा
1 हल
1 सुझाए
1 स्टाइलिश
3 ट्रेंड
1 क्वीन
1 स्कूट
1 कार्यकारी
1 कैंपबेल
1 विल्सन
1 'स्कूट
1 उत्साहित
1 सिंगापुर
1 हब
1 नेटवर्क
1 महत्त्वपूर्ण
2 गंतव्य
1 उड़ान
1 भर
2 सकेंगे।
1 चित्र
2 सुविधा
1 ऑपरेटिंग
1 लाइसेंस
1 दिखाता
1 लव
1 मैरिज
1 रिपोर्टों
1 यूक्रेन
1 कीएफ़
1 नतीजे
1 ‘PSEB
1 Class
1 Result
1 2018’
1 दिखेगा।
1 बच्ची
1 कब्जे
1 पोस्टमॉर्टम
1 भोजन
1 करेंगे,
1 धन्यवाद
1 संदेश
1 लिखेंगे,
1 ब्लॉग
1 लिखेंगे
1 बैठकर
2 परियोजनाओं
1 आलेख
1 अग्रेषित
1 आपका
1 खयाल
1 ज्ञात
1 इराक़ी
1 समकक्ष
1 अब्दुर्रज़ा
1 रहमानी
1 फ़ज़ली
2 मुलाक़ात
1 तोमर
1 विशेषज्ञों
1 जानकारी।
1 चुनौती
1 वीरभद्र
1 2023
1 विश्व
1 कप
1 खेलना
1 फिंच
1 नारेबाजी
2 नवरात्रि
1 त्यौहार
1 उत्साह
1 उल्लास
1 मनाया
1 Neogen
1 Chem
2 26
1 41
1 215
1 358
1 66.
1 भीड़
1 संभालने
1 मशक्कत
3 करनी
1 पड़ी।
1 ‘समिति
1 सुझाव
1 योग्य
1 आय
1 गिना
1 भेदभाव
1 संभावना
1 सरल
1 यद्यपि
1 उनपर
1 ज़ोर
1 किन्तु
1 जान
1 सन्देह
1 रब
2 चीज़
1 अभिरक्षक
1 रिपोर्ट्स
1 वायएसआर
1 जगमोहन
2 रेड्डी
1 यूपीए
1 निमंत्रण
1 पुष्टि
1 शाहदरा
1 निवासी
1 लड़की
1 बलात्कार
1 गए।
1 श्रीलंका
1 ५
1 विकेटों
1 हराकर
1 पाँचवी
1 खिताब
1 जीता।
1 अमरीका
1 स्‍कूल
1 गोलीबारी
1 विद्यार्थी
2 मरे
1 2015
1 इतिहास
1 गर्म
1 जलवायु
1 फैसलों
1 स्मृति
1 प्रशिक्षकों
1 गोपाल
1 शेट्टी
1 465247
1 हार
1 गईं।
1 इकाइयों
1 सिक्का
1 निर्माताओं
1 छिटपुट
1 चांदी
1 45,500
1 किलो
2 स्थिर
1 रही।
1 12-2014
1 मथुरा
1 लाया
1 यानि
1 8-12-2014
1 न्‍यायालय
1 जायेगा।
1 सेंसेक्स
1 शेयरों
1 गयी,
1 उसमें
1 एसबीआई,
1 स्टील,
1 हीरो
1 मोटो
1 कार्प,
1 बजाज
1 ऑटो,
1 ओएनजीसी
1 इंडसइंड
1 कि,
1 'लोग
1 टेलीफोन
2 रहते
1 मास्क,
4 खराब
1 होनेवाला
1 टेप
3 मौसम
1 बचाव
1 प्लास्टिक
2 शीट
1 65
1 सौ
1 प्रोजेक्ट्स
1 निर्माण,
1 पैमाने
1 बढ़ाएगा।नेशनल
1 लॉजिस्टिक्स
1 व्यापार,
1 रोज़गार,
1 दिसंबर,
1 2010
1 वर्ग
1 एप्रैंटिस
1 परीक्षा,2010
2 लिखित
2 आधार
1 निम्‍नवर्णित
1 उम्‍मीदवार
1 साक्षात्‍कार/व्‍यक्तित्‍व
1 उत्‍तीर्ण
1 स्‍थानांतरणों
3 कार्यान्‍वयन
1 पारदर्शिता
1 लाइन
1 माड्यूल
2 परिकल्‍पना
2 अंतर-संस्‍थान
2 स्‍थानांतरण
1 विनियमित
1 दिशा-निर्देश
1 वर्गीकरण
2 विशिष्‍ट
1 पैरा‍मीटर
1 संस्‍थान
3 प्रावधान
1 तैनाती
2 कार्यकाल
1 पैरामीटर
1 दिशा-निर्देशों
1 विभिन्‍न
1 पैरामीटरों
1 उचित
1 महत्‍व
5 जिससे
1 मिलेगी
2 वैज्ञानिक
1 ऑन-लाइन
1 जाएगा
1 नज़रिया
1 बदल
1 गौतमबुद्ध
1 नगर
1 गाजियाबाद
1 दीपावाली
1 वातावरण
1 2.5
1 बढ़े
1 हवा
1 गुणवत्ता
1 मुस्लिमों
1 सच्चर
1 मुताबिक,
1 मदरसों
1 दाखिला
1 लेते
3 आमतौर
1 बंदरगाहों
1 शहर
1 कस्‍बे
1 बाघ
1 पकडऩे
1 पिंजरा
1 नागपुर
1 एनएमडीसी
1 लौह
1 अयस्क
1 परिसरों
3 संचालन
2 छत्तीसगढ़
1 तीसरा
2 कर्नाटक
1 क्रोमियम
1 धीमा
1 गेंदबाजों
4 मिल
1 स्ट्राइक
1 रोटेट
1 उतरना
1 आसान
1 लेनदेन
1 स्पष्टीकरण.–इस
1 खंड
1 प्रयोजनों
1 लिए–
1 प्रयोगशाला
1 नहंी।
1 कमजोरी
1 थकान
1 हाथ,
1 पैर
1 सिर
1 ‘‘केवल
1 राज्य-दिल्ली
1 बंगाल-
1 जुड़े
1 जाएं
1 डॉलर
1 71.30
1 288
1 बहुमत
1 हासिल
1 145
1 सीटों
1 आरएलडी
1 सीटें
1 नाबाद
1 157
1 रन
1 बनाए।
2 सूर्य
1 मसीह
2 एन
1 कम्युनिकेशंस,
1 एयरटेल्ल
1 अत्था
1 कम्युनिकेशंस
1 ब्रॉडबैंड
1 कार्मिक
2 ऊर्जा
1 जुड़े
1 मुद्दों
1 आवंटित
1 रहेंगे।
1 मुंहतोड़
1 निर्देश
1 पिटाई
1 ख़ुशी
1 चेतावनी
1 जेडब्ल्यू
1 मैरियट
1 होटल
1 सीनियर
1 विधायकों
1 पहुंचे
1 मुंबई.
1 एक्टर
1 राजपूत
1 अलविदा
2 यूसुफ
1 स्वप्न
1 देखा,
1 वर्णन
1 द्वेष
2 लगे।
2 सुनवाई
1 तारीख़
1 तय
1 अफेयर
1 सुर्खियां
1 बटोर
1 पाकिस्\u200dतान
1 Shoaib
1 Akhtar
1 स्टार
1 Sania
1 Mirza
1 “
1 हाँ,
1 परमेश्‍वर
1 परख
1 बुधवार
1 ईडी
1 ठिकानों
1 छापेमारी
1 जलमार्ग
1 -1
1 पर,
1 कोलकाता-पटना
1 आईडब्ल्यूटी
1 कंटेनरयुक्त
2 कार्गो
1 दृष्टि
1 शहरों
1 जोड़ी
1 जलमार्ग-1
1 पटना-वाराणसी
1 कंटेनर
1 ढुलाई
1 रुप
1 योजनाएं
1 आदमी
1 प्रत्याशी
1 ब्रजेश
1 मोतीनगर
1 इलाक़े
1 खुली
1 गाड़ी
1 रोड
1 शो
1 संतोषी
1 अर्चना
1 करबाए
1 म्यानमार
1 किस
1 बहन
1 ईमानदारी
1 अच्छी
1 गवाही
1 गई?
1 शृंखला
1 डरबन
1 4:
1 19.
1 कर्ज़
1 बुद्धिमानी
1 रुक
2 गये
1 ग्रहण
1 दिखेगा.
1 चारा
2 लागत
1 मद्देनजर
1 दूध
1 आजादी
1 एकाधिकार
1 आक्रमण
1 7
1 व्यूज़
1 चैनल
1 मालिक
1 दोस्ती
1 मार
1 दिया.
1 दुर्गा
1 नौ
1 रूपों
1 विधि-विधान
2 2016
2 राष्‍ट्रपति
1 स्‍वीकृति
1 101वां
1 अधिनियम,
1 अस्तित्‍व
1 दस
2 मिनट
1 आक्रोशित
1 स्थानोंपर
1 बैठने
1 बजाय
1 बहिर्गमन
1 गये1ये
1 आये
1 दिखाई
1 पड़
1 दरअसल,
1 पढ़ें
1 आलिया
1 भट्ट
1 अपकमिंग
1 शानदार
1 पोस्टर
1 भजनहार
1 भविष्यसूचक
1 मसीहा
1 शान्तिपूर्ण
1 लिखा:
1 “उसके
1 धर्मी
1 फूले
1 फलेंगे,
1 चन्द्रमा
1 रहेगा,
1 शान्ति
1 रहेगी
1 भजन
1 ७२:
1 ७.
1 अगस्त
1 सोने
1 वायदा
1 एमसीएक्स
1 9
1 बजकर
1 127
1 46,580
2 ग्राम
1 उल्लेखित
1 फ़ोल्डर
1 7-स्पीड
1 ड्यूल-क्लच
1 ऑटोमैटिक
1 गियरबॉक्स
1 जुड़ा
1 पहियों
1 सप्लाई
2 कानूनों
2 किसान
1 हफ्तों
1 निरस्त
1 बच्चन
1 नागर
1 अंडमान
1 निकोबार
1 द्वीप
1 लक्षद्वीप
1 पीएमएवाई
1 (शहरी)
1 प्रस्ताव
1 हाइड्रोजन
1 परॉक्साइड
1 प्राथमिक
1 क्षोभक
1 आंखों
1 श्वसनतंत्र
1 NIOSH
1 (IDLH)
1 75
1 ppm
1 रूमी
1 (१२०७-१२७३)
1 मसनवी
1 Metoo
1 सनसनी
2 फैल
2 तिमाही
1 रिटर्न
1 1.5
1 उद्मियों
1 सीमित
1 सुलभ
1 कराई
1 आला
1 तवज्जो
1 देनी
1 चौथी
1 1969-74
1 गति
1 अनिश्चितता
1 पटना
1 जम्मू
1 महानिदेशक
1 (डीजीपी)
1 अग्निशमन
1 सेवाएं
1 वी
1 जाने-माने
1 सिवान
1 अंतरिक्ष
1 (इसरो)
1 लेखानुदान
1 अक्सर
1 बीएचयू
1 प्रफेसर
1 दौड़ाकर
1 पीटा,
1 छेड़खानी
1 तिरंगे
1 अनादर
1 क्रोधित
1 उपभोक्ताओं
1 हंगामा
1 मच
1 कतरकर
1 50,000
1 मोजांबिक
1 व्‍यापार
1 इनरोगा
1 मुलाकात
1 गतिविधियों
2 वस्तुओं
2 मार्किट/गैर-मार्किट
2 यूनिटों
2 वस्तुओं/सेवाओं
5 घरों
4 अवैतनिक
2 प्रत्यक्ष
4 स्वैच्छिक
1 कार्य,
2 आधारित
1 गैर-एसएनए
1 मेंघर
2 घरेलू
1 सेवाएं,
1 देखभाल,
1 अवैतैनिक
1 \Bएनबीटी
1 न्यूज,
1 हापुड़
1 \Bथाना
1 सिंभावली
1 युवती
1 गैंगरेप
1 स्वाति
1 मालीवाल
1 आरोपितों
1 दिलाने
1 पूछने
1 'मन'
1 एनडीबी
1 'कर्ज
1 मन
1 द्रौपदी,
1 अजामिल,
1 गणिका,
1 गजेन्द्र,
1 काव्यात्मक
1 प्रतीक
1 भारतीयों
1 बोध
1 समाविष्ट
1 सेलिब्रेशन
1 रषा
1 जुलाई-सितंबर
1 जीपीएफ
1 ब्‍याज
1 7.6
1 वार्षिक
2 सम्‍मेलन
1 केन्‍या
1 कनाडा
1 जापान
1 सह-मेजबान
1 अपवित्र
1 खुदकुशी
1 फ़ोर्स
1 सपा
1 रामगोपाल
1 आजम
1 खां
1 नागवार
1 गुजरी
1 रंजिश
1 पटकथा
1 सोचती
1 सर्वाधिक
1 शक्तिशाली
1 प्रभावी।
1 रामनाथ
1 कोविन्‍द
1 गुरु
1 रविदास
1 देशवासियों
1 चली
1 विदेशों
1 खत
1 हिमाचल
1 विधानसभाओं
1 निम्‍नलिखित
1 तिथि‍यों
1 होगा:
1 दर्शकों
1 पंसद
1 सकल
1 2022
1 बढ़ाकर
1 25
1 सृजित
1 संपूर्ण
1 विधिसम्मत
2 हित
1 अभियुक्तों
1 विरुद्ध
1 तत्परता
1 शीघ्रता
1 कार्यवाही
1 अवांछनीय
1 विधिकतर
1 पद्धतियों
1 दूति
1 एईजैड
1 निर्यात
1 संबंधि‍त
1 आंकडे
1 उपलब्‍ध
1 अधिवक्ता
1 अश्विनी
1 उपाध्याय
1 अवमानना
1 दाखिल
1 पॉव
3 सकें
1 (किसी
1 पकड़
1 ऑखे
1 कान
1 सुन
1 शरीको
1 बुलाओ
1 दॉव
1 (मुझे)
1 मोहलत
1 कमाई
1 जोड़ों
1 बुद्धि
1 भरी
1 हिदायतें,
1 बाइबल
1 सिद्धान्तों
1 कीजिए
1 नीतिवचन
1 १३:
1 २४.
1 रिश्ते
1 पीड़िता
1 चचेरा
1 (यूसुफ
2 मिस्र
1 पहुँचे
1 नफे
1 बेच
1 डाला)
1 (अज़ीजे
1 मिस्र)
1 (उनको
1 ख़रीदा
1 बीवी
1 (ज़ुलेख़ा)
1 इज्ज़त
1 आबरु
1 रखो
1 अजब
1 नफा
1 पहुँचाए
1 (शायद)
1 बेटा
1 यू
1 (मिस्र)
1 (जगह
1 देकर)
1 क़ाबिज़
1 ग़रज़
1 ख्वाब
1 बातों
1 ताबीर
1 सिखायी
1 (हर
1 के)
1 ग़ालिब
1 क़ादिर
1 बहुतेरे
1 (उसको)
1 जानते
2 मामलों
1 अंतर्राष्ट्रीय
1 समझौते
1 लेना
1 रमन
1 निवास
1 जीवों/पशुओं
1 आहार
1 जनसेवा
1 चेरिटेबल
1 स्थापना
1 लगा।
1 आखिर
1 न।
1 ‘हमारा
1 टेलीग्राफ
1 5(2)
1 अनुरूप
1 जुड़ी
1 आपात
1 टैपिंग
1 शिमला
1 किलोमीटर
1 तत्तापानी,
1 कुल्लू
1 मणिकरन
1 श्रद्धालुओं
1 सतलज
1 पार्वती
1 नदियों
1 लगाई।
1 फेंके
1 खाने
1 पोषण
1 सारी
1 खर-पतवार
1 उग
2 गयी
1 1950:
1 परमहंस
1 रामचंद्र
1 दास
1 मूर्तियां
1 हफ्ते
1 ऑप्टिकल
1 नेटवक
1 340
2 पंचायत
1 कार्यालयों
1 बैंकों
1 जाएगा,
1 ग्रामीण
1 उठा
1 स्कीम
2 रेजिडेंट
1 वेलयफेयर
1 असोसिएनों
1 सामूहिक
1 वेलफेयर
1 असोसिएशंस
1 जॉइंट
1 एलजी
1 नजीब
1 जंग
1 गुहार
1 लगाई
1 शीर्ष
1 समन्वय
1 बिठाकर
1 सार
1 1904
2 जर्मनी
1 गोइन्टिंगेन
1 गौटिंगेन
1 पीएचडी
1 उपाधि
1 70
1 घटकर
1 35
1 40
1 चलाए
1 जागरुकता
1 सशक्तिकरण
1 शालू-कालू
1 मजेदार
1 लड़के-लड़की
1 जोड़ी।
1 सचिन
1 जन्मदिन
1 सुरक्षित
1 30
1 व्‍यवस्‍थाओं
1 आपसी
1 साझेदारी
1 बढ़ा
2 जस्टिस
1 डी.
1 भोसले
1 सुनीत
1 खंडपीठ
1 सीलबंद
1 लिफाफे
1 जम्मू-श्रीनगर
1 हाइवे
1 आवाजाही
1 सुचारू
1 गांव
1 दहशत
2 लापरवाही
1 क्राउन
1 प्रिंस
1 सलमान
1 अब्दुल्ला
2 जानकारी
1 जयराम
1 ठाकुर
1 पीड़ित
1 संवेदना
1 जताई।
1 परन्तु
1 उठते
1 झाड़ी
1 कथा
1 प्रगट
1 प्रभु
1 इब्राहीम
2 परमेश्वर,
1 इसहाक
1 परमशॆवर
1 कहता
1 मेरा
1 ज़वाब
1 महोदय
1 स्‍नातक
1 295
1 अभिभावकों
1 शिक्षकों
1 नरेन्‍द्र
1 ‘नए
1 भारत’
1 राष्‍ट्र
1 हेतु
1 प्रतिभाशाली
1 सिलेक्ट
1 उपनिर्वाचन
1 आयुक्त
1 सुदीप
1 पर्यवेक्षकों
1 ईवीएम-वीवीपीएटी
1 प्रोटोकाल
1 विंडो
1 दिखाएँ
1 (w)
1 एफआईआर
1 प्रदर्शनी
1 -19
1 निकायों
1 पंचायतों
1 आरक्षण
1 श्वेत
1 राय
1 जनवरी,
1 https://innovate.mygov.in/data-protection-in-india/
1 भेजी
1 बेईमानी
1 मोटे
1 अकसर
1 “मामूली
1 कानपुर:
1 कानपुर
1 डाकघर
1 अंडरवर्ल्‍ड
1 माफ‍िया
1 डॉन
1 छोटा
1 राजन
1 कुख्यात
1 गैंगस्‍टर
1 मुन्‍ना
1 बजरंगी
1 तस्‍वीरों
1 डाक
1 टिकट
1 प्रथम
1 दृष्‍टया
1 जिम्‍मेदार
1 CBI
1 PIL
1 बॉम्बे
1 संग
1 गठबंधन
2 यूपी
1 भासपा
1 लड़ेगी।
1 हेडलाइन
1 लड़की
1 चाकू
1 मारकर
1 24
1 घंटों
1 दौरान,
1 11,264
1 मरीज़
2 अमित
1 दौरे
1 चूना
1 (इस
1 माल
1 मुफलिस
1 मुहाजिरों
1 मालों
1 निकाले
1 किए)
1 फ़ज़ल
1 ख़ुशनूदी
1 तलबगार
1 सच्चे
1 ईमानदार
1 (उनका
1 कैदियों
1 समझाने
1 तोड़ना
1 (Amit
1 Shah)
1 एनडीए
1 डबल
1 खिलाड़ियों
1 फीस
1 चैरिटी
1 दान
1 MeToo:
1 दीया
1 साजिद
1 बेहूदा
1 भाई-बहन
1 तरह,
1 28नवंबर,
1 52.40
1 5089एमटी
2 कोपरा
1 (बारहमासी
1 फसल)
1 तमिलनाडु
1 3,961
1 लाभान्वित
1 293.34एमटी
